<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <ProgressBar
        android:id="@+id/searchProgressBar"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="320dp"
        android:indeterminateDrawable="@drawable/spinner_png"
        android:indeterminateOnly="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/selectedArticles"
        android:layout_width="415dp"
        android:layout_height="715dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>